PORT= 4000

DB_URL= "mongodb://localhost:27017/immo"

JWT_SECRET= bayano

JWT_EXPIRY= 20d

COOKIE_TIME= 7

SESSION_SECRET= bayano

CLOUDINARY_NAME= bayano

CLOUDINARY_API_KEY= 793532414992578

CLOUDINARY_API_SECRET= "OZeCI6rlt8eehDGtAnMjWAN4mFA"

CLIENT_URL= http://localhost:5173